{
    "name": "sparksisnotspark/taobao-top-client",
    "type": "library",
    "description": "forked from orzcc 解决laravel7不能用的问题 Taobao top client(SDK) for laravel",
    "keywords": ["taobao", "laravel", "sdk", "api"],
    "homepage": "https://github.com/sparksisnotspark/taobao-top-client",
    "license": "MIT",
    "authors": [
        {
            "name": "sparks",
            "email": "312790696@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "~7.0",
        "graham-campbell/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Orzcc\\TopClient\\": "src/",
            "TopClient\\": "src/top/"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "Orzcc\\TopClient\\TopClientServiceProvider"
                ],
            "aliases": {
                "TopClient": "Orzcc\\TopClient\\Facades\\TopClient"
            }
        }
    }
}
